stages:
  - build-deployment
  - build-review
  - deploy-review
  - stop-review
  - build-staging
  - deploy-staging
  - build-production
  - deploy-production

###
### deployment environment
###

##
## stage build
##

build deployment docker image:
  stage: build-deployment
  environment:
    name: deployment
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: "overlay2"
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  script:
    - docker build -t registry.gitlab.com/mhuber84/klickibunti-deployment:latest Build/Docker
    - docker push registry.gitlab.com/mhuber84/klickibunti-deployment
  when: manual
  only:
    - branches
  tags:
    - mtug-dind

###
### review environment
###

##
## stage build-review
##

build TYPO3 source on review:
  stage: build-review
  image: registry.gitlab.com/mhuber84/klickibunti-deployment:latest
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: http://$CI_BUILD_REF_NAME.review.mtug.bgm-hosting.com
  variables:
    DOCKER_DRIVER: "overlay2"
    DEPLOY_TARGET_HOST: "tau.bgm-hosting.com"
    DEPLOY_TARGET_PORT: "20022"
    DEPLOY_TARGET_USER: "mh"
    DEPLOY_TARGET_PATH: "/var/www/www1/vhosts/mtug/review/.typo3source/"
    TYPO3_VERSION: "7.6.15"
    TYPO3_TAR_SHA1: "7feef0a79fa86aa96c46fddcd8b62bd3f17eae05"
  cache:
    key: "review/$CI_BUILD_REF_NAME"
    paths:
      - Build/.typo3source
  before_script:
    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    # Add the SSH key stored in GITLABRUNNER_SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$GITLABRUNNER_SSH_PRIVATE_KEY")
  script:
    # Get current typo3_src and deploy it
    - cd Build
    - Shell/TYPO3SourceDeployment.sh
  when: manual
  only:
    - branches
  except:
    - master
  tags:
    - mtug

build production data on review:
  stage: build-review
  image: registry.gitlab.com/mhuber84/klickibunti-deployment:latest
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: http://$CI_BUILD_REF_NAME.review.mtug.bgm-hosting.com
  variables:
    DOCKER_DRIVER: "overlay2"
    DEPLOY_TARGET_HOST: "tau.bgm-hosting.com"
    DEPLOY_TARGET_PORT: "20022"
    DEPLOY_TARGET_USER: "mh"
    DEPLOY_TARGET_DB_HOST: "127.0.0.1"
    DEPLOY_TARGET_DB_PORT: "3306"
    DEPLOY_TARGET_DB_USER: "mtug"
    DEPLOY_TARGET_DB_NAME: "www1_mtug_review"
    DEPLOY_TARGET_FILES_PATH: "/var/www/www1/vhosts/mtug/review/.files/"
  before_script:
    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    # Add the SSH key stored in GITLABRUNNER_SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$GITLABRUNNER_SSH_PRIVATE_KEY")
  script:
    # Get production data
    - Build/Shell/DataDeployment.sh $REVIEW_DB_PASSWORD
  when: manual
  only:
    - branches
  except:
    - master
  tags:
    - mtug

##
## stage deploy-review
##

deploy webroot to review:
  stage: deploy-review
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: http://$CI_BUILD_REF_NAME.review.mtug.bgm-hosting.com
    on_stop: "stop review"
  image: registry.gitlab.com/mhuber84/klickibunti-deployment:latest
  variables:
    DOCKER_DRIVER: "overlay2"
    GEM_PATH: "Build/.gems"
    SURF_WORKSPACE: "Build/.surfworkspace"
    TYPO3_SOURCE: "/var/www/www1/vhosts/mtug/review/.typo3source/typo3_src-7.6.15"
    USER_FILES: "/var/www/www1/vhosts/mtug/review/.files"
    TEST_URL: "http://bgmweb:webbgm@$CI_BUILD_REF_NAME.review.mtug.bgm-hosting.com/index.php?id=34"
    TEST_BACKEND_URL: "http://bgmweb:webbgm@$CI_BUILD_REF_NAME.review.mtug.bgm-hosting.com/typo3/"
    DEPLOY_TARGET_HOST: "tau.bgm-hosting.com"
    DEPLOY_TARGET_PORT: "20022"
    DEPLOY_TARGET_USER: "mh"
  cache:
    key: "review/$CI_BUILD_REF_NAME"
    paths:
      - Build/.gems
      - Build/.surfworkspace
  before_script:
    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    # Add the SSH key stored in GITLABRUNNER_SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$GITLABRUNNER_SSH_PRIVATE_KEY")
    # Configure git
    - git config --global user.email "$GITLAB_USER_EMAIL" && git config --global user.name "gitlab runner" && git remote set-url --push origin git@gitlab.com:mhuber84/klickibunti-deployment.git
    # Configure bundle
    - bundle config path "$PWD/$GEM_PATH"
  script:
    - ssh -p"$DEPLOY_TARGET_PORT" "$DEPLOY_TARGET_USER@$DEPLOY_TARGET_HOST" "if [ ! -d "/var/www/www1/vhosts/mtug/review/$CI_BUILD_REF_NAME" ]; then cp -rap /var/www/www1/vhosts/mtug/review/.dummy /var/www/www1/vhosts/mtug/review/$CI_BUILD_REF_NAME; fi"
    # Deploy with TYPO3\Surf
    - Build/Surf/surf.phar --configurationPath="Build/Surf" -vvv deploy ReviewDeployment
    - Build/Test/Alive.sh
  only:
    - branches
  except:
    - master
  tags:
    - mtug

##
## stage stop-review
##

stop review:
  stage: stop-review
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: http://$CI_BUILD_REF_NAME.review.mtug.bgm-hosting.com
    action: stop
  image: registry.gitlab.com/mhuber84/klickibunti-deployment:latest
  variables:
    DOCKER_DRIVER: "overlay2"
    DEPLOY_TARGET_HOST: "tau.bgm-hosting.com"
    DEPLOY_TARGET_PORT: "20022"
    DEPLOY_TARGET_USER: "mh"
  before_script:
    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    # Add the SSH key stored in GITLABRUNNER_SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$GITLABRUNNER_SSH_PRIVATE_KEY")
    # Configure git
    - git config --global user.email "$GITLAB_USER_EMAIL" && git config --global user.name "gitlab runner" && git remote set-url --push origin git@gitlab.com:mhuber84/klickibunti-deployment.git
  script:
    - ssh -p"$DEPLOY_TARGET_PORT" "$DEPLOY_TARGET_USER@$DEPLOY_TARGET_HOST" "rm -rf /var/www/www1/vhosts/mtug/review/$CI_BUILD_REF_NAME"
  when: manual
  only:
    - branches
  except:
    - master
  tags:
    - mtug

###
### staging environment
###

##
## stage build-staging
##

build TYPO3 source on staging:
  stage: build-staging
  environment:
    name: staging
    url: http://staging.mtug.bgm-hosting.com
  image: registry.gitlab.com/mhuber84/klickibunti-deployment:latest
  variables:
    DOCKER_DRIVER: "overlay2"
    DEPLOY_TARGET_HOST: "tau.bgm-hosting.com"
    DEPLOY_TARGET_PORT: "20022"
    DEPLOY_TARGET_USER: "mh"
    DEPLOY_TARGET_PATH: "/var/www/www1/vhosts/mtug/staging/shared/"
    TYPO3_VERSION: "7.6.15"
    TYPO3_TAR_SHA1: "7feef0a79fa86aa96c46fddcd8b62bd3f17eae05"
  cache:
    key: "staging/$CI_BUILD_REF_NAME"
    paths:
      - Build/.typo3source
  before_script:
    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    # Add the SSH key stored in GITLABRUNNER_SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$GITLABRUNNER_SSH_PRIVATE_KEY")
  script:
    # Get current typo3_src and deploy it
    - cd Build
    - Shell/TYPO3SourceDeployment.sh
  only:
    - upgrade-master
    - master
  tags:
    - mtug

build production data on staging:
  stage: build-staging
  environment:
    name: staging
    url: http://staging.mtug.bgm-hosting.com
  image: registry.gitlab.com/mhuber84/klickibunti-deployment:latest
  variables:
    DOCKER_DRIVER: "overlay2"
    DEPLOY_TARGET_HOST: "tau.bgm-hosting.com"
    DEPLOY_TARGET_PORT: "20022"
    DEPLOY_TARGET_USER: "mh"
    DEPLOY_TARGET_DB_HOST: "127.0.0.1"
    DEPLOY_TARGET_DB_PORT: "3306"
    DEPLOY_TARGET_DB_USER: "mtug"
    DEPLOY_TARGET_DB_NAME: "www1_mtug_staging"
    DEPLOY_TARGET_FILES_PATH: "/var/www/www1/vhosts/mtug/staging/shared/files/"
  before_script:
    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    # Add the SSH key stored in GITLABRUNNER_SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$GITLABRUNNER_SSH_PRIVATE_KEY")
  script:
    # Get production data
    - Build/Shell/DataDeployment.sh $STAGING_DB_PASSWORD
  only:
    - master
  tags:
    - mtug

##
## stage deploy-staging
##

deploy webroot to staging:
  stage: deploy-staging
  environment:
    name: staging
    url: http://staging.mtug.bgm-hosting.com
  image: registry.gitlab.com/mhuber84/klickibunti-deployment:latest
  variables:
    DOCKER_DRIVER: "overlay2"
    GEM_PATH: "Build/.gems"
    SURF_WORKSPACE: "Build/.surfworkspace"
    TYPO3_SOURCE: "/var/www/www1/vhosts/mtug/staging/shared/typo3_src-7.6.15"
    USER_FILES: "/var/www/www1/vhosts/mtug/staging/shared/files"
    TEST_URL: "http://bgmweb:webbgm@staging.mtug.bgm-hosting.com/index.php?id=34"
    TEST_BACKEND_URL: "http://bgmweb:webbgm@staging.mtug.bgm-hosting.com/typo3/"
  cache:
    key: "staging/$CI_BUILD_REF_NAME"
    paths:
      - Build/.gems
      - Build/.surfworkspace
  before_script:
    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    # Add the SSH key stored in GITLABRUNNER_SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$GITLABRUNNER_SSH_PRIVATE_KEY")
    # Configure git
    - git config --global user.email "$GITLAB_USER_EMAIL" && git config --global user.name "gitlab runner" && git remote set-url --push origin git@gitlab.com:mhuber84/klickibunti-deployment.git
    # Configure bundle
    - bundle config path "$PWD/$GEM_PATH"
  script:
    # Deploy with TYPO3\Surf
    - Build/Surf/surf.phar --configurationPath="Build/Surf" -vvv deploy StagingDeployment
    - Build/Test/Alive.sh
  only:
    - master
  tags:
    - mtug

###
### production environment
###

##
## stage build-production
##

build TYPO3 source on production:
  stage: build-production
  environment:
    name: production
    url: http://production.mtug.bgm-hosting.com
  image: registry.gitlab.com/mhuber84/klickibunti-deployment:latest
  variables:
    DOCKER_DRIVER: "overlay2"
    DEPLOY_TARGET_HOST: "tau.bgm-hosting.com"
    DEPLOY_TARGET_PORT: "20022"
    DEPLOY_TARGET_USER: "mh"
    DEPLOY_TARGET_PATH: "/var/www/www1/vhosts/mtug/production/shared/"
    TYPO3_VERSION: "7.6.15"
    TYPO3_TAR_SHA1: "7feef0a79fa86aa96c46fddcd8b62bd3f17eae05"
  cache:
    key: "production/$CI_BUILD_REF_NAME"
    paths:
      - Build/.typo3source
  before_script:
    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    # Add the SSH key stored in GITLABRUNNER_SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$GITLABRUNNER_SSH_PRIVATE_KEY")
  script:
    # Get current typo3_src and deploy it
    - cd Build
    - Shell/TYPO3SourceDeployment.sh
  when: manual
  only:
    - master
  tags:
    - mtug

##
## stage deploy-production
##

deploy webroot to production:
  stage: deploy-production
  environment:
    name: production
    url: http://production.mtug.bgm-hosting.com
  image: registry.gitlab.com/mhuber84/klickibunti-deployment:latest
  variables:
    DOCKER_DRIVER: "overlay2"
    GEM_PATH: "Build/.gems"
    SURF_WORKSPACE: "Build/.surfworkspace"
    TYPO3_SOURCE: "/var/www/www1/vhosts/mtug/production/shared/typo3_src-7.6.15"
    USER_FILES: "/var/www/www1/vhosts/mtug/production/shared/files"
    TEST_URL: "http://bgmweb:webbgm@production.mtug.bgm-hosting.com/index.php?id=34"
    TEST_BACKEND_URL: "http://bgmweb:webbgm@production.mtug.bgm-hosting.com/typo3/"
  cache:
    key: "production/$CI_BUILD_REF_NAME"
    paths:
      - Build/.gems
      - Build/.surfworkspace
  before_script:
    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    # Add the SSH key stored in GITLABRUNNER_SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$GITLABRUNNER_SSH_PRIVATE_KEY")
    # Configure git
    - git config --global user.email "$GITLAB_USER_EMAIL" && git config --global user.name "gitlab runner" && git remote set-url --push origin git@gitlab.com:mhuber84/klickibunti-deployment.git
    # Configure bundle
    - bundle config path "$PWD/$GEM_PATH"
  script:
    # Deploy with TYPO3\Surf
    - Build/Surf/surf.phar --configurationPath="Build/Surf" -vvv deploy ProductionDeployment
    - Build/Test/Alive.sh
  when: manual
  only:
    - master
  tags:
    - mtug
